<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><title>3D CSS</title>
<style>
#body {
  position:absolute;  top: 0px;  left: 150px;}
#logo {
  display: block;  position: relative;  margin: 30px auto;
  height: 200px;  width: 200px;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  transform-style: preserve-3d;
  transform: rotateX(0) rotateY(0) rotateZ(0);

}
#front {
  position: absolute;  height: 200px;  width: 200px;
  -webkit-backface-visibility: visible;
  -webkit-transform:  translateZ(100px);
  backface-visibility: visible;
  transform:  translateZ(100px);
}
#back {
  position: absolute;  height: 200px;  width: 200px;
  -webkit-backface-visibility: visible;
  -webkit-transform:  rotateY(180deg) translateZ(100px);
  backface-visibility: visible;
  transform: rotateY(180deg) translateZ(100px);
}
#logo {
  -webkit-animation: boundless 10s infinite linear;
  animation: boundless 10s infinite linear;

}
@-webkit-keyframes boundless {
  0% { -webkit-transform: rotatey(0) ;}
  100% { -webkit-transform: rotatey(360deg) ;}
}
@keyframes boundless {
  0% { transform: rotatey(0) ;}
  100% { transform: rotatey(360deg) ;}
}
</style>
</head>
<body>
<div id="body">
  <a id="logo" href="#">
    <img src="bound.png"  id="front" alt="Boundless-Pak">
    <img src="bound.png" id="back" alt="Boundless-Dubai">
  </a>
</div>
</body>
</html>